<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
<!-- style start -->
body {
    font-family: "Lucida Sans", Verdana, sans-serif;
}

.main img {
    width: 100%;
}

h1{
    font-size: 1.625em;
}

h2{
    font-size: 1.375em;
}

.header {
    padding: 1.0121457489878542510121457489879%;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
}

.menuitem {
    margin: 4.310344827586206896551724137931%;
    margin-left: 0;
    margin-top: 0;
    padding: 4.310344827586206896551724137931%;
    border-bottom: 1px solid #e9e9e9;
    cursor: pointer;
}

.main {
    padding: 2.0661157024793388429752066115702%;
}

.right {
    padding: 4.310344827586206896551724137931%;
    background-color: #CDF0F6;
}

.footer {
    padding: 1.0121457489878542510121457489879%;
    text-align: center;
    background-color: #f1f1f1;
    border: 1px solid #e9e9e9;
    font-size: 0.625em;
}

.gridcontainer {
    width: 100%;
}

.gridwrapper {
    overflow: hidden;
}

.gridbox {
    margin-bottom: 2.0242914979757085020242914979757%;
    margin-right: 2.0242914979757085020242914979757%;
    float: left;
}

.gridheader {
    width: 100%;
}

.gridmenu {
    width: 23.481781376518218623481781376518%;
}

.gridmain {
    width: 48.987854251012145748987854251012%;
}

.gridright {
    width: 23.481781376518218623481781376518%;
    margin-right: 0;
}

.gridfooter {
    width: 100%;
    margin-bottom: 0;
}

@media only screen and (max-width: 500px) {
    .gridmenu {
        width: 100%;
    }

    .menuitem {
        margin: 1.0121457489878542510121457489879%;
        padding: 1.0121457489878542510121457489879%;
    }

    .gridmain {
        width: 100%;
    }

    .main {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridright {
        width: 100%;
    }

    .right {
        padding: 1.0121457489878542510121457489879%;
    }

    .gridbox {
        margin-right: 0;
        float: left;
    }
}

<!-- style end -->
</style>
<script type="text/javascript">
<!-- script start-->
var xmlhttp = new XMLHttpRequest();
var url = "http://bible.fhl.net/json/sc.php";

xmlhttp.onreadystatechange=function() {
    if (this.readyState == 4 && this.status == 200) {
        parseResponse(this.responseText);
    }
}

var request = url + "?book=3&engs=Gen&chap=1&sec=1&gb=0";

xmlhttp.open("GET", request, true);
xmlhttp.send();

function parseResponse(response) {
	obj = JSON.parse(response);	
	document.getElementById("t").innerHTML = obj.record[0].title;
	document.getElementById("bn").innerHTML = obj.record[0].book_name;
	document.getElementById("ct").innerHTML = obj.record[0].com_text;
}
<!-- script end-->
</script>
</head>
<body>
<div class="gridcontainer">
    <div class="gridwrapper">
 
  <!-- grid header -->
        <div class="gridbox gridheader">
            <div class="header">
                <h1>FHL Note Test</h1>
            </div>
        </div>
  
  <!-- grid menu -->
        <div class="gridbox gridmenu">
            <div class="menuitem">註釋</div>
            <div class="menuitem">原文</div>
            <div class="menuitem">講道</div>
            <div class="menuitem">地圖</div>
        </div>

  <!-- grid main -->
        <div class="gridbox gridmain">
            <div class="main">
   <h1 id="t">Title</h1>
   <p id="ct">com_text</p>
   <img src="fish-test.jpg" alt="The Fish" width="" height="">
            </div>
        </div>

  <!-- grid right -->
        <div class="gridbox gridright">
            <div class="right">
   <h2>來源</h2>
   <p id="bn">註釋出處</p>
   <h2>段落</h2>
   <p>段落內容</p>
   <h2>小標題</h2>
   <p>標題名稱</p>
            </div>
        </div>
  
  <!-- grid footer -->
        <div class="gridbox gridfooter">
            <div class="footer">
   <p>這是從www.w3schools.com抄下來的樣本 以上編排純屬測試</p>
            </div>
        </div>
  
    </div>
</div>
 
 
 <!-- my stuff -->
 <input type="button" value="Say hello" onClick="showAndroidToast('Hello Android!')" />
 <script type="text/javascript">
  function showAndroidToast(toast) {
   Android.showToast(toast);
  }
 </script>
 <a href="http://a2z.fhl.net/bible/">other website</a>
</body>

</html>